# CuteTranslationAPI

./: .gitignore  README.md  README_ChineseSimlified.md  README_ChineseSimplified.md  build.gradle  gradle.properties
src/main/java/io/github/gdrfgdrf/cutetranslationapi/mixin/: MixinCommandManager.java  MixinMinecraftDedicateServer.java  MixinMinecraftServer.java  MixinServerPlayNetworkAddon.java  MixinServerPlayNetworkHandler.java
src/main/java/io/github/gdrfgdrf/cutetranslationapi/utils/jackson/: JacksonUtils.java  SuperJsonNode.java
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/: CuteTranslationAPI.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/command/: AbstractCommand.kt  DevCommand.kt  ListSettingsCommand.kt  SetLanguageCommand.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/command/admin/: SaveDataAdminCommand.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/command/suggest/: LanguageSuggestProvider.kt  ModIdSuggestProvider.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/common/: Constants.kt  GamePlayer.kt  Language.kt  LanguageHolder.kt  ModDescription.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/extension/: CommandExtension.kt  CoroutinesExtensions.kt  LogExtension.kt  StringExtension.kt  TaskExtension.kt  ThreadExtension.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/manager/: ModManager.kt  PlayerManager.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/pool/: GamePlayerPool.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/provider/: PlayerTranslationProviderManager.kt  TranslationProviderManager.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/text/: CuteText.kt  CuteTranslation.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/utils/: CountdownTaskManager.kt  Protobuf.kt  SyncFuture.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/utils/command/: CommandInvoker.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/utils/task/: TaskManager.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/utils/task/entry/: FutureTaskEntry.kt  TaskEntry.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/utils/task/worker/: SyncTaskWorker.kt  TaskWorker.kt
src/main/kotlin/io/github/gdrfgdrf/cutetranslationapi/utils/thread/: NamedThreadFactory.kt  ThreadPoolService.kt
src/main/proto/: common.proto  storable.proto
src/main/resources/: cutetranslationapi.json  cutetranslationapi.mixins.json  fabric.mod.json
src/main/resources/assets/cutetranslationapi/cutetranslationapi/: en_us.json  zh_cn.json
