# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.15.0
fabric_kotlin_version=1.10.20+kotlin.1.9.24

fabric_version=0.42.0+1.16

# Mod Properties
mod_version=1.1.0+1.16.2+patch.1
maven_group=io.github.gdrfgdrf.cutetranslationapi
archives_base_name=cutetranslationapi

nexusUser=a
nexusPassword=a

signing.keyId=xxxxxxxx
signing.password=xxxxxxxx
signing.secretKeyRingFile=/SECRET.gpg