# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_kotlin_version=1.10.20+kotlin.1.9.24

fabric_version=0.100.7+1.21

# Mod Properties
mod_version=1.0.0+1.14.4+patch.4
maven_group=io.github.gdrfgdrf.cutetranslationapi
archives_base_name=cutetranslationapi

nexusUser=a
nexusPassword=a

signing.keyId=xxxxxxxx
signing.password=xxxxxxxx
signing.secretKeyRingFile=/SECRET.gpg